<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>hello</h1>
    <p style="background-color:red;color:blue;">welcome</p>

    <div style="background-color:blueviolet">hello world</div>

    <div>

        <div>
        <p style="background-color: aqua; float:left; width:33%">ex voluptatem provident quasi quaerat ullam sapiente doloribus saepe, cumque dolor!</p>
        </div>

        <div>
<p style="background-color: blue;float:left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, id.</p>
        </div>
        <div>
<p style="background-color:blanchedalmond;float:left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, illum.</p>
        </div>
    </div>

<div >
<div style="background-color:red;color:blue;width:33%;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, omnis!</p>


</div>
<div style="background-color:red;color:blue;width:33%;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, omnis!</p>


</div>
<div style="background-color:red;color:blue;width:70%;display:block">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, omnis!</div>


</div>

</div>


<div style="display:flex;width:100%">
    <div style="width:33%">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, tempora!</p>
    </div>
    <div style="width:33%">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, tempora!</p>
    </div>
    <div style="width:33%">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, tempora!</p>
    </div>


</div>

<div style="display:grid ;grid-template-columns:33% 33% 33%">

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, architecto.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, architecto.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, architecto.</div>
</div>
        
    


    
</body>
</html>